<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="本文是对2020年的一篇综述论文总结：Applications of deep learning in stock market prediction: recent progress">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习在股票市场中的应用综述">
<meta property="og:url" content="http://yoursite.com/2020/06/09/paper_read/Stock/applications of deeplearning in stock/index.html">
<meta property="og:site_name" content="Ecosphere">
<meta property="og:description" content="本文是对2020年的一篇综述论文总结：Applications of deep learning in stock market prediction: recent progress">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-06-11T10:41:48.946Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习在股票市场中的应用综述">
<meta name="twitter:description" content="本文是对2020年的一篇综述论文总结：Applications of deep learning in stock market prediction: recent progress">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/09/paper_read/Stock/applications of deeplearning in stock/"/>





  <title>深度学习在股票市场中的应用综述 | Ecosphere</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ecosphere</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一叶知秋</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/09/paper_read/Stock/applications of deeplearning in stock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="camey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ecosphere">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深度学习在股票市场中的应用综述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-09T22:41:37+08:00">
                2020-06-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文阅读/" itemprop="url" rel="index">
                    <span itemprop="name">论文阅读</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2020/06/09/paper_read/Stock/applications of deeplearning in stock/" class="leancloud_visitors" data-flag-title="深度学习在股票市场中的应用综述">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.6k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是对2020年的一篇综述论文总结：Applications of deep learning in stock market prediction: recent progress</p>
<a id="more"></a>
<p>随着深度学习技术的快速发展，越来越多的人希望通过这项新的技术来解决经典的难题：股价预测问题，本篇综述简要介绍了股票预测问题的发展时间轴，重点介绍了近三年的最新研究成果，不仅介绍了数据源类型、神经网络结构的变体、通用评估指标等内容，还介绍了各种实现的版本。<br>本篇文章的贡献主要在以下几个方面：<br>1、总结了深度学习技术在股票市场预测领域的最新进展，特别是近三年的进展。<br>2、总结了股票市场预测的一般工作流程<br>3、更加关注实现和复现部分<br>4、给出一些未来可能的发展方向</p>
<h2 id="关于元数据"><a href="#关于元数据" class="headerlink" title="关于元数据"></a>关于元数据</h2><h3 id="问题归类："><a href="#问题归类：" class="headerlink" title="问题归类："></a>问题归类：</h3><p>隔日分类(52/124)，隔日回归(54/124)，日内分类(8/124)，日内回归(11/124)</p>
<h3 id="论文所在地"><a href="#论文所在地" class="headerlink" title="论文所在地"></a>论文所在地</h3><p>国家top5：美国、中国、香港、日本、韩国</p>
<h3 id="可用数据类型："><a href="#可用数据类型：" class="headerlink" title="可用数据类型："></a>可用数据类型：</h3><p>1、市场数据：股票市场产生的数据，例如开盘价、收盘价、成交额、成交量等等<br>2、文本数据：社交媒体、新闻、微博等互联网产品产生的数据，可以用于分析市场情绪<br>3、宏观数据：经济周期的收据、CPI、GDP数据等等<br>4、知识图谱数据：不同的市场、不同的公司是否具有相关性的数据<br>5、图像数据：受到卷积神经网络在图像分类和目标检测应用上的启发，蜡烛图、卫星图、央视图像和视频文件等等都可以用来监控公司的情况<br>6、基本面数据：季报、资产负债表、市盈率、市净率等数据<br>7、研报数据：投研机构出具的研究报告</p>
<h3 id="数据选取的时间段："><a href="#数据选取的时间段：" class="headerlink" title="数据选取的时间段："></a>数据选取的时间段：</h3><p>1、时间维度太短的数据没有足够的说服力且容易造成过拟合导致预测分析不准确。<br>2、时间维度太长的数据容易面临市场风格变换导致预测分析不准确的问题。</p>
<h2 id="关于数据处理"><a href="#关于数据处理" class="headerlink" title="关于数据处理"></a>关于数据处理</h2><p>一般会遇到的问题有缺失值的处理、异常值噪声的排除。</p>
<h3 id="特征抽取："><a href="#特征抽取：" class="headerlink" title="特征抽取："></a>特征抽取：</h3><p>关于股票价格的特征，大致可以分为以下几类：<br>1、对机器学习模型来说，常常需要通过人工特征工程方法去构建特征，例如技术分析的MA,MACD等等指标就是一类特征：，还有根据技术指标和时间段来构建二维图形作为特征。<br>2、通过自然语言处理的方法提取文本特征来分析新闻等公共事件，如word2vec、Global Vectors for Word Representation等词嵌入方法。<br>3、情绪特征：通过文本数据分析市场情绪，Stock2Vec嵌入模型、LIWC等商业软件。<br>4、近年来，也有研究者通过知识图谱来分析个股之间的关系，例如TransE模型等等。</p>
<h3 id="降维："><a href="#降维：" class="headerlink" title="降维："></a>降维：</h3><p>我们构建的特征往往维度很高，而且大多都是通过基本的价格数据构建出的特征，因此特征之间很大一部分的相关性会比较强，为了避免深度学习的过拟合问题我们需要对维度进行压缩，<br>经典的降维方法有PCA及其变种、ICA方法、autoencoder、EMD、SMC等等<br>对特征进行选择也是一类降维方法，Chi-square method(卡方检验)、maximum relevance and minimum redundancy是两类经典的特征选择方法。</p>
<h3 id="特征正则化和标准化"><a href="#特征正则化和标准化" class="headerlink" title="特征正则化和标准化"></a>特征正则化和标准化</h3><p>即把数据压缩到-1到1和0到1之间</p>
<h3 id="数据片段的选取"><a href="#数据片段的选取" class="headerlink" title="数据片段的选取"></a>数据片段的选取</h3><p>分为滚动窗口选取和连续数据选取</p>
<h3 id="数据增强"><a href="#数据增强" class="headerlink" title="数据增强"></a>数据增强</h3><p>股票的数据不像图像数据那样难以获取，因此关于数据增强的研究相对较少，但仍然有一些研究，例如ModAugNet</p>
<h2 id="预测模型"><a href="#预测模型" class="headerlink" title="预测模型"></a>预测模型</h2><p>大部分的股票预测模型都是监督学习的，当然还有一些关于半监督学习、生成式对抗网络、迁移学习、强化学习等等。</p>
<h3 id="网络模型"><a href="#网络模型" class="headerlink" title="网络模型"></a>网络模型</h3><p>经典的机器学习算法有：LR、ARIMA、SVM、KNN等等<br>神经网络模型在股票领域的应用可分为3类：<br>FFNN前馈神经网络类：ANN、DNN及其变种<br>CNN卷积神经网络类：CNN、FCN等<br>RNN循环神经网络类：RNN、GRU、LSTM、Bi-LSTM等</p>
<p>技术指标策略通常会被用来作为baseline model,例如基于MACD、RSI、SMA的动量策略</p>
<p>使用stacked models方法和注意力机制通常可以提升模型的准确率</p>
<p>把融合模型分为深度学习+传统机器学习、深度学习+深度学习</p>
<h2 id="关于模型评估"><a href="#关于模型评估" class="headerlink" title="关于模型评估"></a>关于模型评估</h2><p>分类模型指标：accuracy、precision、recall、sensitycity、specificity、F1 score、马修斯相关系数、AUC等等</p>
<p>回归模型指标：MAE、RMAE、MSE、RMSE、MAPE、$R^2$</p>
<p>收益分析指标：收益率、最大回测、夏普比率等等</p>
<h2 id="关于实现"><a href="#关于实现" class="headerlink" title="关于实现"></a>关于实现</h2><p>就模型实现的语言框架来说，主要有TensorFlow、PyTorch、Keras等等，Python占了很大一部分<br>同时作者也从程序可复现性、数据可获取性、代码可获取性等方面进行了描述</p>
<h2 id="关于未来的方向"><a href="#关于未来的方向" class="headerlink" title="关于未来的方向"></a>关于未来的方向</h2><p>1、创造新的模型可以从几个方面去研究：神经网络结构的变化、引入新的机制如注意力机制、生成式对抗网络等等还有很大的空间待挖掘，<br>2、扩展性的数据源，数据的丰富性也可以提升模型的准确性<br>3、跨市场分析，由于交易规则的不同，大多研究往往只研究单一的市场，但是跨市场的数据是否能够迁移使用、模型是否可复用等等问题也是一个研究方向<br>4、算法交易：我们目前的研究主要集中在预测并使用预测结果做简单规则的交易，但是这并非全部，如何根据预测结果做出更加智能的交易策略也是一个研究方向，这个场景是一个强化学习的发挥场景。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/03/quant/完整的量化策略都需要什么/" rel="next" title="完整的量化策略交易都需要些什么？">
                <i class="fa fa-chevron-left"></i> 完整的量化策略交易都需要些什么？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/01/01/algorithm/xgboost/" rel="prev" title="机器学习-Xgboost">
                机器学习-Xgboost <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">camey</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于元数据"><span class="nav-number">1.</span> <span class="nav-text">关于元数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题归类："><span class="nav-number">1.1.</span> <span class="nav-text">问题归类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#论文所在地"><span class="nav-number">1.2.</span> <span class="nav-text">论文所在地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可用数据类型："><span class="nav-number">1.3.</span> <span class="nav-text">可用数据类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据选取的时间段："><span class="nav-number">1.4.</span> <span class="nav-text">数据选取的时间段：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于数据处理"><span class="nav-number">2.</span> <span class="nav-text">关于数据处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特征抽取："><span class="nav-number">2.1.</span> <span class="nav-text">特征抽取：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#降维："><span class="nav-number">2.2.</span> <span class="nav-text">降维：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征正则化和标准化"><span class="nav-number">2.3.</span> <span class="nav-text">特征正则化和标准化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据片段的选取"><span class="nav-number">2.4.</span> <span class="nav-text">数据片段的选取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据增强"><span class="nav-number">2.5.</span> <span class="nav-text">数据增强</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预测模型"><span class="nav-number">3.</span> <span class="nav-text">预测模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络模型"><span class="nav-number">3.1.</span> <span class="nav-text">网络模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于模型评估"><span class="nav-number">4.</span> <span class="nav-text">关于模型评估</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于实现"><span class="nav-number">5.</span> <span class="nav-text">关于实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于未来的方向"><span class="nav-number">6.</span> <span class="nav-text">关于未来的方向</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">camey</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("etbSNf9p1CXgimPme6NHVR9k-gzGzoHsz", "uqiSYDjY3a71w4jm8BR42mRo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
