<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="强化学习经典算法总结">
<meta property="og:type" content="article">
<meta property="og:title" content="强化学习算法总结">
<meta property="og:url" content="http://yoursite.com/2022/07/01/reinforcement_learning/rl_overview/index.html">
<meta property="og:site_name" content="Ecosphere">
<meta property="og:description" content="强化学习经典算法总结">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2022-07-20T01:46:09.973Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="强化学习算法总结">
<meta name="twitter:description" content="强化学习经典算法总结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/07/01/reinforcement_learning/rl_overview/"/>





  <title>强化学习算法总结 | Ecosphere</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ecosphere</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一叶知秋</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/07/01/reinforcement_learning/rl_overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="camey">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ecosphere">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">强化学习算法总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2022-07-01T20:41:37+08:00">
                2022-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/强化学习/" itemprop="url" rel="index">
                    <span itemprop="name">强化学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2022/07/01/reinforcement_learning/rl_overview/" class="leancloud_visitors" data-flag-title="强化学习算法总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.3k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>强化学习经典算法总结</p>
<a id="more"></a>
<h3 id="各经典算法总结"><a href="#各经典算法总结" class="headerlink" title="各经典算法总结"></a>各经典算法总结</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">算法</th>
<th>off/on policy</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">DQN</td>
<td>off policy</td>
<td>维护Q网络和Target Q网络</td>
</tr>
<tr>
<td style="text-align:left">DDQN</td>
<td>off policy</td>
<td>维护Q网络和Target Q网络，下一步的action从当前Q网络选择，代入Target Q网络，避免Target过大</td>
</tr>
<tr>
<td style="text-align:left">SARSA</td>
<td>on policy</td>
<td>收集一次transition，更新一次模型</td>
</tr>
<tr>
<td style="text-align:left">PG</td>
<td>on policy</td>
<td>需要完整采样，解决连续动作问题，P网络直接输出动作的概率，优化目标为最大化R</td>
</tr>
<tr>
<td style="text-align:left">PPO</td>
<td>off policy</td>
<td>需要完整采样，PG的变形，引入importance sampling可使用任意分布的采样。优化方式和PG类似：policy网络最大化R，critic网络最小化误差。引入KL散度和clip。</td>
</tr>
<tr>
<td style="text-align:left">A2C/A3C</td>
<td>on policy</td>
<td>PG的改进，不需要完整采样，结合了PG和时序差分，policy输出动作，最大化R。critic网络预估V值，计算优势函数$Advantage_t = r_t+V(s_{t+1})-V(s_t)$</td>
</tr>
<tr>
<td style="text-align:left">DDPQ</td>
<td>off policy</td>
<td>DQN的连续动作版本，Actor给出动作P值，Critic评估动作的Q值，Target Actor和Target Critic作为目标网络，Actor目标为最大化期望回报，Critic目标为最小化与真实回报的误差。</td>
</tr>
<tr>
<td style="text-align:left">TD3</td>
<td>off policy</td>
<td>DDPG的改进版本，Critic使用两个相同结构的Q网络，作为目标Q值时取两个Q网络中较小的那个。actor的更新相对critic延迟。</td>
</tr>
</tbody>
</table>
</div>
<h3 id="各算法核心公式"><a href="#各算法核心公式" class="headerlink" title="各算法核心公式"></a>各算法核心公式</h3><h4 id="DQN"><a href="#DQN" class="headerlink" title="DQN"></a>DQN</h4><p>初始化$Q$网络和Target$\hat Q$网络</p>
<p>根据Q值获取 action:</p>
<p>$a_t= argmax_a(Q(s_t,\theta)\space if \space random &gt; \epsilon\  else \  random (A)$</p>
<p>存储 transition:$(s_t,a_t,r_t,s_{t+1})$</p>
<p>计算 Loss:</p>
<p>根据 transition:$(s_t,a_t,r_t,s_{t+1})$</p>
<p>$\hat y_j = Q(s_j,a_j,\theta)$</p>
<p>$y_j=r_j+\gamma max_{a_{j+1}}\hat Q(s_{j+1},a_{j+1};\hat \theta)<br>\space if\  episode \ not \  terminates \space at \space step \space j+1 \ else \ r_j $</p>
<p>$loss = (\hat y_j-y_j)^2$</p>
<h4 id="DDQN"><a href="#DDQN" class="headerlink" title="DDQN"></a>DDQN</h4><p>初始化$Q$网络和Target$\hat Q$网络</p>
<p>根据Q值获取 action:</p>
<p>$a_t=argmax_a(Q(s_t,\theta)\space if \space random &gt; \epsilon \ else \ random (A) $</p>
<p>存储 transition:$(s_t,a_t,r_t,s_{t+1})$</p>
<p>计算 Loss:</p>
<p>根据 transition:$(s_t,a_t,r_t,s_{t+1})$</p>
<p>$\hat y_j = Q(s_j,a_j,\theta)$</p>
<p>$y_j=r_j+\gamma \hat Q(s_{j+1},argmax_{a_{j+1}}(Q(s_{j+1},\theta));\hat \theta) \space if\space episode \space not \  terminates \space at \space step \space j+1 \ else \ r_j $</p>
<p>$loss = (\hat y_j-y_j)^2$</p>
<h4 id="SARSA（表格方式）"><a href="#SARSA（表格方式）" class="headerlink" title="SARSA（表格方式）"></a>SARSA（表格方式）</h4><p>初始化$Q$网络</p>
<p>根据Q值和$\epsilon-greedy$获取 action:</p>
<p>记录transition:$(s_t,a_t,r_t,s_{t+1})$</p>
<p>$\hat y_t = Q(s_t,a_t,\theta)$</p>
<p>$y_t = r_t+\gamma (Q(s_{t+1},a_{t+1}))$，$a_{t+1}$根据Q值和$\epsilon-greedy$获取 </p>
<p>更新：$Q(s,a)\leftarrow$ $Q(s,a)$+$lr*(y_t - \hat y_t)$</p>
<h4 id="Policy-Gradient"><a href="#Policy-Gradient" class="headerlink" title="Policy Gradient"></a>Policy Gradient</h4><p>初始化P网络</p>
<p>使用P网络获取一个episode的transition:$(s_1,a_1,r_1,s_{2},a_2,r_2…s_t,a_{t},r_{t})$</p>
<p>计算该episode的$G$:$G_t=r_{t+1}+\gamma G_{t+1}$</p>
<p>对于该episode中的每一个动作，计算$loss_{t} = -G_{t}*logP(a_t)$</p>
<p>批量更新梯度</p>
<p>Loss 的推导过程：</p>
<p><a href="https://github.com/abcdcamey/RL-learning/blob/main/PolicyGradient/agent.png" target="_blank" rel="external">https://github.com/abcdcamey/RL-learning/blob/main/PolicyGradient/agent.png</a> </p>
<h4 id="PPO-Clip-Proximal-Policy-Optimization"><a href="#PPO-Clip-Proximal-Policy-Optimization" class="headerlink" title="PPO-Clip(Proximal Policy Optimization)"></a>PPO-Clip(Proximal Policy Optimization)</h4><p>初始化Actor网络和Critic网络，Actor网络用来采集数据同时记录下动作概率P，Critic网络用来评估优势函数。</p>
<p>使用Actor网络收集若干个episode的transition$(s_t,a_t,dist_t,value_t,logprob_{a_t},r_t…)$</p>
<p>对于每一个transition：</p>
<p>1：计算优势函数$Advantage_t = \sum_{k=t}^{T}discount_{k-t}(r_{k}+\gamma v_{k+1}-v_{k})$</p>
<p>2：计算Importance Samples的调整项:$prob ratio_t = e^{newprob_t}/e^{oldprob_t}$，$new prob_{t}$为最新Actor产生的$logP(a_t)$</p>
<p>3、根据公式，计算目标函数，并根据目标函数计算Actor的更新梯度:$J(\theta)=actor \ loss=-min(prob \ ratio \cdot Advantage_t,Clip(prob \ ratio,1-\epsilon,1+\epsilon) \cdot Advantage_t)$</p>
<p>4、计算Critic的网络的目标函数:</p>
<p>$critic \ loss = ((Advantage_t+old \ critic \ value_t)-new \ critic \ value_t)^2$，$new \ critic  \ value_t$为最新Critic产生的状态价值函数</p>
<p>5、根据两个目标函数梯度，反向传播更新网络参数</p>
<h4 id="A2C"><a href="#A2C" class="headerlink" title="A2C"></a>A2C</h4><p>初始化Actor网络和Critic网络，Actor网络用来采集数据同时记录下动作概率P，Critic网络用来评估优势函数。</p>
<p>使用Actor网络收集n个step的transition$(s_t,a_t,dist_t,value_t,logprob_{a_t},r_t…)$</p>
<p>每n个step的transition：</p>
<p>1、计算优势函数$Advantage_t = \sum_{k=n}^{1}r_{k}+\gamma v_{k+1}-v_{k}$</p>
<p>2、对于每一个动作，计算$actor \ loss_{t} = -Advantage_t \cdot logP(a_t)$</p>
<p>3、对于每一个动作，计算$critic \ loss_t=Advantage_t^2$</p>
<p>4、根据两个目标函数梯度，反向传播更新网络参数</p>
<h4 id="DDPG-Deep-Deterministic-Policy-Gradient"><a href="#DDPG-Deep-Deterministic-Policy-Gradient" class="headerlink" title="DDPG(Deep Deterministic Policy Gradient)"></a>DDPG(Deep Deterministic Policy Gradient)</h4><p>初始化Actor网络($u(s)$)和Critic网络($Q(s,a)$)，copy初始化Target Actor网络$u’$和Target Critic网络$Q’$</p>
<p>根据Actor获取 action，存储 transition:$(s_t,a_t,r_t,s_{t+1})$</p>
<p>对于一个batch的transition:</p>
<p>1、计算Critic的目标$y_t=r_t+\gamma Q’(s_{t+1},u’(s_{t+1}))$</p>
<p>2、计算$critic \ loss^{\theta^Q} = (y_t-Q(s_t,a_t))^2$，更新$Q$的参数</p>
<p>3、计算$actor \ loss^{\theta^u} = -Q(s_t,u(s_t))$，更新$u$的参数</p>
<p>4、软更新Target Actor网络$u’$和Target Critic网络$Q’$</p>
<h4 id="TD3-Twin-Delayed-DDPG"><a href="#TD3-Twin-Delayed-DDPG" class="headerlink" title="TD3(Twin Delayed DDPG)"></a>TD3(Twin Delayed DDPG)</h4><p>初始化Actor网络($u(s)$)和Critic网络($Q(s,a)$)，copy初始化Target Actor网络$u’$和Target Critic网络$Q’$</p>
<p>根据Actor获取 action，存储 transition:$(s_t,a_t,r_t,s_{t+1})$</p>
<p>对于一个batch的transition:</p>
<p>1、计算Critic的目标$y_t=r_t+\gamma min(Q_1’(s_{t+1},u’(s_{t+1})),Q_2’(s_{t+1},u’(s_{t+1})))$</p>
<p>2、计算$critic \ loss = 0.5 \cdot (y_t-Q_1(s_t,a_t))^2+0.5 \cdot (y_t-Q_2(s_t,a_t))^2$</p>
<p>3、计算$actor \ loss^{\theta^u} = -Q_1(s_t,u(s_t))$，更新$u$的参数</p>
<p>4、更新critic网络和actor网络，actor更新相对critic延迟</p>
<p>5、定期软更新Target Actor网络$u’$和Target Critic网络$Q_1’,Q_2’$</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/01/algorithm/xgboost/" rel="next" title="机器学习-Xgboost">
                <i class="fa fa-chevron-left"></i> 机器学习-Xgboost
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">camey</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#各经典算法总结"><span class="nav-number">1.</span> <span class="nav-text">各经典算法总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#各算法核心公式"><span class="nav-number">2.</span> <span class="nav-text">各算法核心公式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#DQN"><span class="nav-number">2.1.</span> <span class="nav-text">DQN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DDQN"><span class="nav-number">2.2.</span> <span class="nav-text">DDQN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SARSA（表格方式）"><span class="nav-number">2.3.</span> <span class="nav-text">SARSA（表格方式）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Policy-Gradient"><span class="nav-number">2.4.</span> <span class="nav-text">Policy Gradient</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PPO-Clip-Proximal-Policy-Optimization"><span class="nav-number">2.5.</span> <span class="nav-text">PPO-Clip(Proximal Policy Optimization)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A2C"><span class="nav-number">2.6.</span> <span class="nav-text">A2C</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DDPG-Deep-Deterministic-Policy-Gradient"><span class="nav-number">2.7.</span> <span class="nav-text">DDPG(Deep Deterministic Policy Gradient)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TD3-Twin-Delayed-DDPG"><span class="nav-number">2.8.</span> <span class="nav-text">TD3(Twin Delayed DDPG)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">camey</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("etbSNf9p1CXgimPme6NHVR9k-gzGzoHsz", "uqiSYDjY3a71w4jm8BR42mRo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
